<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Portfolio - Gabriel Klonowski</title>
        <meta name="description" content="Stworze dla ciebie idealną, dostosowaną do twoich potszeb strone"/>
        <meta name="keywords" content="Super Tagi,Tagi,tagi,a3"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <link rel="stylesheet" href="fontello.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="timer.js"></script>
        <style>

        </style>
      </head>
      <body onload="odliczanie();">
        <div id="Container">
            <div class="rectangle">
                <div id="logo"><a href="zatrudnij-programiste-webowego" class="logolink">Gabriel Klonowski</a></div>
                <div id="time">20:00:00</div>
                <div style="clear: both;"></div>
            </div>
            <div class="squere">
                <div class="title1">
                    <a href="kim-jestem" class="tilelink"><i class="icon-user"></i></br>Kim jestem?</a>
                </div>
                <div class="title1">
                    <a href="oferta-tworzenie-stron-www" class="tilelink"><i class="icon-laptop"></i></br>Co oferuje?</a>
                </div>
                <div style="clear: both;"></div>
                <div class="title2">
                    <a href="cv-programista-webdeveloper-html-php-javascript" class="tilelink"><i class="icon-graduation-cap"></i></br>Wykształcenie</a>
                </div>
                <div class="title3">
                    <a href="kontakt-programista-webdeveloper-html-php-javascript" class="tilelink"><i class="icon-mail"></i></br>Kontakt</a>
                </div>
                <div style="clear: both;"></div>
                <div class="title4">
                    <i>Talk is cheap. Show me the code!</i></br>- Linus Torvalds, twrca Linuxa
                </div>
            </div>
            <div class="squere">
                <div class="title5">
                    Tytuł podstrony</br></br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dolor leo, mattis eget metus non, condimentum porta ipsum. Cras arcu diam, iaculis id semper nec, rhoncus et metus. Vestibulum pellentesque elementum mi et tincidunt. In egestas convallis aliquet. Nullam lobortis ornare vulputate. Sed viverra tincidunt nulla, non tempor mauris iaculis nec.
                </div>
                <div class="yt">
                    <a href="https://www.youtube.com/channel/UCg5IeAUfy_6MG3PyrfUHkBg" target="_blank" class="medialink"><i class="icon-youtube"></i></a>
                </div>
                <div class="fb">
                    <a href="https://www.facebook.com/gabriel.klonowski.16/" target="_blank" class="medialink"><i class="icon-facebook"></i></a>
                </div>
                <div class="tl">
                    <a href="https://t.me/Voxelek" target="_blank" class="medialink"><i class="icon-telegram"></i></a>
                </div>
                <div class="tw">
                    <a href="https://www.twitter.com/Voxel88707074" target="_blank" class="medialink"><i class="icon-twitter"></i></a>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            <div class="rectangle">2022 &copy; Gabriel Klonowski - Portfolio.  Zapraszam do współpracy! <i class="icon-mail-alt"></i> gabriel.klonowski@gmail.com</div>
        </div>
      </body>
</html>
<a href="kimjestem.html" class="medialink"></a>