@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?6202015');
  src: url('../font/fontello.eot?6202015#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?6202015') format('woff2'),
       url('../font/fontello.woff?6202015') format('woff'),
       url('../font/fontello.ttf?6202015') format('truetype'),
       url('../font/fontello.svg?6202015#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: '\e801'; font-size: 77px; margin-top: 13px; margin-bottom: 2px;}
.icon-thumbs-up:before { content: '\e802'; }
.icon-edit:before { content: '\e803'; }
.icon-mail:before { content: '\e804'; font-size: 77px; margin-top: 13px; margin-bottom: 2px;}
.icon-twitter:before { content: '\f099'; font-size: 77px; margin-top: 31px;}
.icon-facebook:before { content: '\f09a'; font-size: 77px; margin-top: 31px;} 
.icon-mail-alt:before { content: '\f0e0'; }
.icon-laptop:before { content: '\f109'; font-size: 77px; margin-top: 13px; margin-bottom: 2px;}
.icon-youtube:before { content: '\f167'; font-size: 77px; margin-top: 31px; text-align: center;}
.icon-graduation-cap:before { content: '\f19d'; font-size: 77px; margin-top: 13px; margin-bottom: 2px;}
.icon-user-plus:before { content: '\f234'; }
.icon-telegram:before { content: '\f2c6'; font-size: 77px; margin-top: 31px;}