#Container{
    color: aliceblue;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#logo{
    float: left;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 70px;
    font-style: normal;
    width: 660px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
}
#time{
    float: left;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 70px;
    font-style: normal;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
}
.big{
    color: chartreuse;
    text-align: center;
    font-size: 118px;
    font-weight: 700;
}
.rectangle{
    margin: 20px;
    width: 960px;
    text-align: center;
}
.squere{
    width: 50%;
    float: left;
}
.title1{
    margin: 10px;
    width: 230px;
    height: 142px;
    background-color: #5480d8;
    float: left;
    text-align: center;
    font-size: 30px;
}
.title1:hover{
    cursor: default;
    background-color: #375eac;
}
.title2{
    margin: 10px;
    width: 230px;
    height: 142px;
    background-color: #5f5a5a;
    float: left;
    text-align: center;
}
.title2:hover{
    cursor: default;
    background-color: #4e4949;
}
.title3{
    margin: 10px;
    width: 230px;
    height: 142px;
    background-color: #68e649;
    float: left;
    text-align: center;
}
.title3:hover{
    cursor: default;
    background-color: #55b83d;
}
.title4{
    margin: 10px;
    width: 420px;
    height: 82px;
    background-color: #ffa52e;
    text-align: center;
    font-size: 29px;
    padding: 30px;
    line-height: 140%;
}
.title5{
    margin: 10px;
    width: 420px;
    height: 244px;
    background-color: #5f5a5a;
    text-align: justify;
    padding: 30px;
}
.yt{
    margin: 10px;
    width: 105px;
    height: 142px;
    background-color: #ff5656;
    float: left;
}
.yt:hover{
    cursor: default;
    background-color: #ee4545;
}
.fb{
    margin: 10px;
    width: 105px;
    height: 142px;
    background-color: #3f528f;
    float: left;
}
.fb:hover{
    cursor: default;
    background-color: #2e417e;
}
.tl{
    margin: 10px;
    width: 105px;
    height: 142px;
    background-color: #4c9bf5;
    float: left;
}
.tl:hover{
    cursor: default;
    background-color: #3170b8;
}
.tw{
    margin: 10px;
    width: 105px;
    height: 142px;
    background-color: #3095d3;
    float: left;
}
.tw:hover{
    cursor: default;
    background-color: #197cb9;
}
body{
    background-color: #353434;
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    cursor: default;
}
a.tilelink{
    color: white;
    text-decoration: none;
    display: block;
    width: 230px;
    height: 142px;
    cursor: default;
}
a.medialink{
    color: white;
    text-decoration: none;
    display: block;
    width: 105px;
    height: 142px;
    cursor: default;
}
a.logolink{
    color: white;
    text-decoration: none;
    cursor: default;
}
/*padding: 20px;
text-align: center;
font-size: 18px;
font-style: italic;
font-weight: 400;
font-weight: 700;*/