<!DOCTYPE HTML>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <title>SuperStrona</title>
    <meta name="description" content="To najlepsza strona w wyszukiwarce"/>
    <meta name="keywords" content="Super Tagi,Tagi,tagi,a3"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="index2.css" type="text/css" />
    <!--<style>
      #Container {
        width: auto;
        box-shadow: 100px;
        background-color: blueviolet;
      }
      #Logo {
        background-color: rgb(51, 255, 0);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: whitesmoke;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
      #content {
        float: left;
        padding: 20px;
        width: 592px;
        height: 838;
        background-color: brown;
      }
      #add {
        float: left;
        width: 160px;
        min-height: 600px;
        padding: 10px;
        background-color: rgb(0, 0, 0);
      }
      #footer {
        clear: both;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>-->
  </head>
  <div>
    <div id="Container">
      <div id="Logo">
        <h1>Tytuł</h1>
      </div>
      <div id="nav">
        Katalog domowy<br/>
        Katalog 1<br/>
        Katalog 2<br/>
        Katalog 3<br/>
        Katalog 4<br/>
      </div>
      <div id="content">
        <h2>Aleksandra Maria, ang. Elizabeth Alexandra Mary</h2>
        (ur. 21 kwietnia 1926 w Londynie) – królowa Wielkiej Brytanii z dynastii Windsorów od 6 lutego 1952 (koronowana 2 czerwca 1953), córka króla Jerzego VI i jego małżonki, Elżbiety Bowes-Lyon.
        <br/><br/>
         Oprócz godności królowej Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej jest również głową 14 innych państw: Antigui i Barbudy, Australii, Bahamów, Belize, Grenady, Kanady, Jamajki, Nowej Zelandii, Papui-Nowej Gwinei, Saint Kitts i Nevis, Saint Lucia, Saint Vincent i Grenadyn, Tuvalu i Wysp Salomona, które razem z Wielką Brytanią mają status tzw. Commonwealth realm. Liczba państw, w których panowała Elżbieta II Zmieniała się podczas jej panowania. Wszystkich państw, które uznawały ją za głowę państwa było 33.
      </div>
      <div id="add">
        <img alt="ser" src="img/adds.jfif"/>
      </div>
      <div id="footer">
        Dzień sportu - <a href="https://spklodawa.edupage.org/" target="_blank">Sp. Kłodawa</a> &copy; Gabriel
        <!--Email wydarzenia: <a href="mailto:mail@example.pl">mail@example.pl</a>-->
      </div>
    </div>
  </body>
</html>