<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Kamień papier nożyce online</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Papier kamień nożyce online to gra w którą możesz tu zagrać z komputerem."
    />
    <meta
      name="keywords"
      content="Papier kamień nożyce, Papier kamień nożyce online, papier, kamień, nożyce, online,gra,komputer,gra z kompóterem"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :target,
      :focus,
      :focus-visible {
        /* border: solid 3px rgb(0, 163, 106); */
        outline: solid 5.5px rgb(0, 63, 106);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }
      :root {
        --main: antiquewhite;
        --points: hsl(229, 25%, 31%);
        --blue: hsl(229, 64%, 46%);
        --border: hsl(217, 16%, 45%);
        --scissors: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
        --paper: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
        --rock: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
      }
      * {
        font-weight: 600;
        font-size: 50px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Barlow Semi Condensed", sans-serif;
      }
      html {
        margin: 0;
        padding: 0;
      }
      header {
        border: solid 2px var(--border);
        border-radius: 5px;
        max-width: 600px;
        margin: 0 auto;
        padding: 9px 24px 14px 24px;
        display: flex;
        justify-content: space-between;
      }
      body {
        background: radial-gradient(
          at top,
          hsl(214, 47%, 23%),
          hsl(237, 49%, 15%)
        );
        min-width: 100vw;
        min-height: 100vh;
        padding: 36px 0 0 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      h1 span {
        display: block;
        /* line-height: 24px; */
      }
      .slide-left {
        transform: translate(-500%, -50%);
        opacity: 0;
      }
      .score {
        background: var(--main);
        padding: 6px 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-radius: 5px;
      }
      .score span {
        color: var(--blue);
        font-size: 20px;
        margin: 1px 0 3px 0;
      }
      .points {
        color: var(--points);
        display: block;
        font-size: 50px;
        margin-top: 2px;
        margin-bottom: 7px;
        line-height: 36px;
      }
      h1 {
        color: var(--main);
        line-height: 38px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        padding: 94px 0;
        position: relative;
        min-height: 70vh;
      }
      section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 1.8s linear, opacity 0.8s;
      }
      .options {
        background-image: url(t.svg);
        width: 50%;
        background-size: cover;
        /* position: relative; */
        aspect-ratio: 313 / 278;
        margin: 0 auto;
      }
      .options .button {
        position: absolute;
        border-radius: 50%;
        aspect-ratio: 1/1;
        width: 50%;
        border: none;
      }
      .button__image-conteiner {
        background: var(--main);
        width: 80%;
        height: 80%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0.1vw 0.9vw 0 rgba(0, 0, 0, 0.15);
      }
      .button__img {
        width: 47%;
        aspect-ratio: 1/1;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        aspect-ratio: 1/1;
        border: none;
        cursor: pointer;
        box-shadow: inset 0.07vw -0.6vw 0 rgba(0, 0, 0, 0.25);
      }
      .shown {
        max-width: 30% !important;
      }
      .result {
        color: var(--main);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: max-width 0.8s;
      }
      .result__text {
        font-weight: 700;
        font-size: 0.6em;
        width: 100%;
        margin-bottom: 3%;
      }
      .result__button {
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 0.25em;
        font-weight: 400;
        color: #dc2e4e;
        background-color: var(--main);
        padding: 5% 9%;
        margin-bottom: 9%;
      }
      .options .button--paper {
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
        background: linear-gradient(0deg, var(--paper));
      }
      .options .button--scissors {
        right: 0;
        top: 0;
        transform: translate(50%, -50%);
        background: linear-gradient(0deg, var(--scissors));
      }
      .options .button--rock {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        background: linear-gradient(0deg, var(--rock));
      }
      .fight {
        display: flex;
        width: 100%;
        transition: transform 1s, opacity 1.2s;
        transform: translate(150%, -50%);
        opacity: 0;
        text-align: center;
      }
      .fight.slide-left {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
      .pick {
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .pick span {
        font-size: 26px;
        color: var(--main);
        padding-bottom: 5%;
      }
      .pick .button {
        width: 75%;
        cursor: auto;
      }
      .pick > div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        aspect-ratio: 1/1;
        transition: transform 0.3s;
        transform: translate(0, 0);
      }
      #p1.moved {
        transform: translate(-15%, 0);
      }
      #p2.moved {
        transform: translate(15%, 0);
      }
      .pick__pleaceholder {
        background: rgb(0, 0, 0, 0.25);
        width: 50%;
        margin-top: 14%;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }
      footer {
        color: var(--main);
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }
      footer > a {
        font-size: 24px;
        color: var(--main);
        border-radius: 5px;
      }
      .button--paper {
        background: linear-gradient(0deg, var(--paper));
      }
      .button--scissors {
        background: linear-gradient(0deg, var(--scissors));
      }
      .button--rock {
        background: linear-gradient(0deg, var(--rock));
      }
      @media screen and (max-width: 480px) {
        .score {
          padding: 8px 12px;
        }
        .fight {
          flex-wrap: wrap;
        }
        .result,
        .pick,
        .pick.moved {
          left: 0;
          right: 0;
          transition: scaleX 0.5s;
          position: relative;
          transform: translate(0, 0);
        }
        .result {
          margin-top: 48px;
          width: 100%;
          transform: translate(0, 0) scaleX(0);
          position: absolute;
          left: 35%;
        }
        .result__text {
          font-size: 0.45em;
          width: auto;
        }
        .result.shown {
          transform: translate(0, 0) scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <span>Papier</span>
        <span>Kamień</span>
        <span>Nożyce</span>
      </h1>
      <div class="score">
        <span>Wynik</span>
        <strong class="points">12</strong>
      </div>
    </header>
    <main>
      <section class="options">
        <button data-pick="paper" class="button button--paper" tabindex="0">
          <div class="button__image-conteiner">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="button__img"
              viewBox="0 0 49 59"
              aria-label="wybież papier"
            >
              <path
                fill="#3B4262"
                d="M47.1 11.8a3 3 0 0 0-1.2-.2c-.6 0-1 .3-1.3.7-1.6 2.2-3 6.5-4 9.9a47 47 0 0 1-1.6 4.7c-.5-2.8 0-13.1.3-17v-.1c.1-2.8.2-3.3.1-3.5-.2-1.5-.8-2.5-1.8-3-1-.4-2.2-.2-3.6.6-.6.4-.8 1.9-1.4 8.2-.3 3.6-1 11.6-2 13-1-2-2.4-12.6-3-17.2l-.8-5.7C26.4 1.1 24.9.1 23.5 0c-1.3 0-2.3.6-2.7 1.6-1 1-.6 4.3.4 12.1.4 3.8 1.4 11.4.8 12.3-1.2-.1-3.3-5-6.2-14.3-.8-2.6-1-3.4-1.3-3.8-.5-1.2-2.2-2-3.7-2a3.2 3.2 0 0 0-.4 0c-.8.2-2.6 1-2.2 4.3 1 4.6 2.2 8 3.3 11.3v.1l2 6c1.3 4.8.8 7.9.8 8 0 .2-.1.4-.3.5a.6.6 0 0 1-.2 0c-.4 0-1-.2-1.4-.4-.8-1.5-4.7-8.6-8.2-9.5H4c-1.3 0-2.2.5-2.8 1.4-1 1.3-.5 3-.5 3.3l.1.1s2.8 5.2 3.3 7.6c.3 2 2.3 4.2 3.8 6H8l1.3 1.6C13.8 51 21 55 21 55c1 .7 1.4 1.3 1.5 1.9a.8.8 0 0 1-.2.6l-.2.1 1 1L42 57l.8-3.6c2.5-10.4 2-19.3 2-19.4l1.2-6a211 211 0 0 0 2.8-13.9c.1-1-.5-2-1.7-2.4z"
              />
            </svg>
          </div>
        </button>
        <button
          data-pick="scissors"
          class="button button--scissors"
          tabindex="0"
        >
          <div class="button__image-conteiner">
            <svg
              aria-label="wybież nożyczki"
              class="button__img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 51 58"
            >
              <path
                fill="#3B4262"
                d="m14 25.7 6-8.4c-2.5-.4-7.1-.5-10.9 3.2C3.2 26.5.8 39.2.3 42.2l15 15A44 44 0 0 0 41.7 44c.2-.2 3-2.3.7-4.6-1.1-1.1-3-1-4 0-.6.6-1.5.6-2 0-.6-.5-.6-1.4 0-2l4-4c2.1-2.1.1-5.6-2.8-4.7l-3.3 2.8c-.6.5-1.5.4-2-.1-.5-.6-.4-1.5.2-2 11.7-10.3 10-9 17.5-16 2.8-2.4-.8-6.5-3.5-4.1L28.2 25.5c-.5.4-1.4.4-1.9 0-.6-.6-.6-1.3-.2-2L38.8 4C40.6 1.4 37-1.3 35 1.2L16.3 27.3c-.5.7-1.4.8-2 .4a1.4 1.4 0 0 1-.3-2z"
              />
            </svg>
          </div>
        </button>
        <button data-pick="rock" class="button button--rock" tabindex="0">
          <div class="button__image-conteiner">
            <svg
              aria-label="wybież kamień"
              class="button__img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 48 48"
            >
              <path
                fill="#3B4262"
                d="M45 12.2c-.6-8-9.7-7.2-9.7-7.2-3.8-6.8-9.8-2-9.8-2C20.9-3.4 15 2.7 15 2.7c-10-1-9.6 7-9.6 7A64.6 64.6 0 0 0 7 20.4c-1.4-4.7-4.6-.8-4.6-.8-4 6-1 9.4-1 9.4C6.6 35 18 42.6 18 42.6c4 2.4 2.4 4.5 2.4 4.5L45.2 43l.6-4.7c3.8-11.5-.7-26-.7-26z"
              />
            </svg>
          </div>
        </button>
      </section>
      <section class="hidden fight">
        <div id="p1" class="pick">
          <span>Twój wybór</span>
          <div class="button__conteiner--player">
            <div class="pick__pleaceholder"></div>
          </div>
        </div>
        <div class="result">
          <span class="result__text">BŁĄD APLIKACJI</span>
          <button tabindex="0" class="result__button">ZAGRAJ PONOWNIE</button>
        </div>
        <div id="p2" class="pick">
          <span>Wybór kompótera</span>
          <div class="button__conteiner--AI">
            <div class="pick__pleaceholder"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/VoxelProject">VoxelProject</a
      >.
    </footer>
    <script>
      const playerWinsLSKey = "playerWins";
      const AIWinsLSKey = "aiWins";
      const Options = document.querySelector(".options");
      const FightScreen = document.querySelector(".fight");
      const result = document.querySelector(".result__text");
      const winResultMap = {
        paper: ["rock"],
        rock: ["scissors"],
        scissors: ["paper"],
      };
      let state = {
        playerWins: Number(localStorage.getItem(playerWinsLSKey)) || 0,
        AIWins: Number(localStorage.getItem(AIWinsLSKey)) || 0,
        playerPick: null,
        AIPick: null,
      };
      const renderScore = () => {
        const pointsElement = document.querySelector(".points");
        pointsElement.innerHTML = state.playerWins - state.AIWins;
      };
      const AIPick = () => {
        const options = ["scissors", "paper", "rock"];
        const Pick = options[Math.floor(Math.random() * options.length)];
        state = {
          ...state,
          AIPick: Pick,
        };
      };
      const playerPick = (target) => {
        state = {
          ...state,
          playerPick: target,
        };
      };
      const createElement = (optionPick, option) => {
        const pickElenent = document.createElement("div");
        pickElenent.classList.add("button", `button--${optionPick}`);
        const imageConteinerElenent = document.createElement("div");
        imageConteinerElenent.classList.add("button__image-conteiner");
        const imgElement = document.createElement("img");
        imgElement.src = `./images/icon-${optionPick}.svg`;
        imgElement.alt = optionPick;
        imgElement.setAttribute("class", "button__img");
        imageConteinerElenent.appendChild(imgElement);
        pickElenent.appendChild(imageConteinerElenent);
        const pickContainer = document.querySelector(
          `.button__conteiner--${option}`
        );
        pickContainer.innerHTML = "";
        pickContainer.appendChild(pickElenent);
      };
      const hiddenOptions = () => {
        Options.classList.add("slide-left");
        setTimeout(function () {
          Options.classList.add("hidden");
        }, 800);
      };
      const showFightScreen = () => {
        FightScreen.classList.remove("hidden");
        setTimeout(function () {
          FightScreen.classList.add("slide-left");
        }, 300);
        createElement(state.playerPick, "player");
        createElement(state.AIPick, "AI");
        schowResults();
      };
      const bindPickEvent = () => {
        document.querySelectorAll(".options button").forEach((button) => {
          button.addEventListener("click", Pick);
        });
        document
          .querySelector(".result__button")
          .addEventListener("click", reset);
      };
      const renderResault = () => {
        document.querySelector(".result").classList.add("shown");
        for (i = 1; i < 3; i++) {
          document.querySelector(`#p${i}`).classList.add("moved");
        }
      };
      const schowResults = () => {
        if (state.AIPick === state.playerPick) {
          result.innerText = "REMIS";
        } else {
          if (winResultMap[state.AIPick].includes(state.playerPick)) {
            result.innerText = "PRZEGRAŁEŚ";
            state = {
              ...state,
              AIWins: state.AIWins + 1,
            };
            localStorage.setItem(AIWinsLSKey, state.AIWins);
          } else {
            result.innerText = "WYGRAŁEŚ";
            state = {
              ...state,
              playerWins: state.playerWins + 1,
            };
            localStorage.setItem(playerWinsLSKey, state.AIWins);
          }
        }
        setTimeout(renderResault, 1350);
        setTimeout(function () {
          renderScore();
        }, 1650);
      };
      const reset = () => {
        Options.classList.remove("slide-left");
        Options.classList.remove("hidden");
        FightScreen.classList.remove("slide-left");
        FightScreen.classList.add("hidden");
        result.innerText = "BŁĄD APLIKACJI";
        document.querySelector(".result").classList.remove("shown");
        for (i = 1; i < 3; i++) {
          document.querySelector(`#p${i}`).classList.remove("moved");
        }
      };
      const Pick = (e) => {
        playerPick(e.currentTarget.dataset.pick);
        AIPick();
        hiddenOptions();
        showFightScreen();
      };
      const init = () => {
        renderScore();
        bindPickEvent();
      };
      init();
    </script>
  </body>
</html>
<!--<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 0 304 270"
>
  <defs>
    <path
      id="reuse-0"
      d="m42 2 8.6 8.7c.7.8.7 2 0 2.7a1.8 1.8 0 0 1-2.7 0l-8.6-8.8a1.9 1.9 0 0 1 0-2.6A1.8 1.8 0 0 1 42 2z"
    />
    <path
      id="reuse-1"
      d="m39.4 19.4 8.5-8.7a1.8 1.8 0 0 1 2.6 0c.8.7.8 1.8 0 2.6L42 22a1.8 1.8 0 0 1-2.6 0 1.9 1.9 0 0 1 0-2.6z"
    />
  </defs>
  <defs>
    <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop offset="0%" stop-color="#FFF" stop-opacity=".1" />
      <stop offset="100%" stop-color="#FFF" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop offset="0%" stop-color="#FFF" stop-opacity=".1" />
      <stop offset="100%" stop-color="#FFF" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <ellipse cx="53.2" cy="54.8" fill="#B1B4C5" rx="53.2" ry="54.8" />
    <ellipse cx="53.2" cy="52.4" fill="url(#a)" rx="53.2" ry="52.4" />
    <g transform="translate(12.4 12.4)">
      <ellipse cx="40.8" cy="41" fill="#E1E4ED" rx="40.8" ry="41" />
      <path
        fill="#8A90AC"
        fill-rule="nonzero"
        d="M56.7 30.4a2.1 2.1 0 0 0-1-.1c-.3 0-.7.2-.9.5-1.1 1.6-2.1 4.8-2.9 7.3-.3 1.2-.8 2.7-1.2 3.5-.3-2.1 0-9.7.2-12.7.2-2 .2-2.4.1-2.6-.1-1-.6-1.8-1.3-2.1-.7-.4-1.6-.2-2.6.4-.5.3-.6 1.3-1 6-.3 2.7-.8 8.6-1.5 9.6-.7-1.4-1.8-9.3-2.2-12.7l-.6-4.2c-.3-.9-1.4-1.6-2.5-1.6a2 2 0 0 0-2 1.2c-.6.7-.4 3.1.4 9 .3 2.7 1 8.4.6 9-1 0-2.5-3.6-4.6-10.6-.6-2-.8-2.5-1-2.8-.3-.8-1.6-1.5-2.7-1.5a2.3 2.3 0 0 0-.2 0c-.6.2-2 .7-1.6 3.2.7 3.4 1.6 6 2.4 8.4l1.4 4.5c1 3.6.6 5.8.6 5.9 0 .2 0 .3-.2.4a.4.4 0 0 1-.1 0c-.4 0-.8-.2-1-.3-.7-1.1-3.5-6.3-6-7L25 41c-1 .1-1.7.5-2.1 1-.7 1-.4 2.3-.3 2.6 0 0 2 3.9 2.4 5.6.3 1.5 1.7 3.2 2.8 4.5h.1l1 1.2c3.3 3.5 8.5 6.4 8.5 6.4.7.5 1 1 1.1 1.4a.6.6 0 0 1-.1.4l-.1.2.7.7 13.8-1 .6-2.7A54.9 54.9 0 0 0 55 46.9l.9-4.4c.8-3.8 1.8-8.5 2-10.3.1-.8-.4-1.5-1.2-1.8z"
      />
    </g>
    <g transform="translate(196)">
      <ellipse cx="53.7" cy="54.8" fill="#B1B4C5" rx="53.7" ry="54.8" />
      <ellipse cx="53.7" cy="52.4" fill="url(#b)" rx="53.7" ry="52.4" />
      <g transform="translate(12.5 12.4)">
        <ellipse cx="41.2" cy="41" fill="#E1E4ED" rx="41.2" ry="41" />
        <path
          fill="#8A90AC"
          fill-rule="nonzero"
          d="m30.5 40.7 4.4-6.2a9 9 0 0 0-8 2.4c-4.4 4.3-6.2 13.8-6.6 16l11.2 11.2c2-.2 10.9-1.4 19.5-10 0-.1 2.1-1.6.4-3.3-.8-.9-2.1-.8-3 0a1 1 0 0 1-1.5 0 1 1 0 0 1 0-1.5l3-3c1.6-1.5.2-4.1-2-3.5l-2.5 2.1a1 1 0 0 1-1.5 0 1 1 0 0 1 .2-1.6c8.6-7.5 7.4-6.6 13-11.8 2-1.8-.6-4.8-2.7-3L41 40.4a1 1 0 0 1-1.4 0c-.4-.4-.5-1-.2-1.4l9.4-14.5c1.4-1.9-1.3-4-2.7-2L32 41.8a1 1 0 0 1-1.4.2 1 1 0 0 1-.2-1.4z"
        />
      </g>
    </g>
    <g transform="translate(98 160)">
      <ellipse cx="53.7" cy="54.8" fill="#B1B4C5" rx="53.7" ry="54.8" />
      <ellipse cx="53.7" cy="52.4" fill="url(#b)" rx="53.7" ry="52.4" />
      <g transform="translate(12.5 12.4)">
        <ellipse cx="41.2" cy="41" fill="#E1E4ED" rx="41.2" ry="41" />
        <path
          fill="#8A90AC"
          fill-rule="nonzero"
          d="M57.2 35.1c-.5-6-7.2-5.3-7.2-5.3-2.9-5-7.3-1.4-7.3-1.4-3.4-5-7.7-.4-7.7-.4-7.4-.8-7 5.3-7 5.3-.3 1.9 1 7.8 1 7.8-1.1-3.4-3.5-.6-3.5-.6-3 4.5-.7 7-.7 7C28.8 52 37 57.7 37 57.7c3 1.7 1.8 3.3 1.8 3.3l18.4-3 .4-3.6c2.8-8.4-.5-19.3-.5-19.3z"
        />
      </g>
    </g>
    <text
      fill="#B1B4C5"
      font-family="BarlowSemiCondensed-Bold, Barlow Semi Condensed"
      font-size="13"
      font-style="condensed"
      font-weight="bold"
    >
      <tspan x="134" y="31">Zygrywa z</tspan>
    </text>
    <text
      fill="#B1B4C5"
      font-family="BarlowSemiCondensed-Bold, Barlow Semi Condensed"
      font-size="13"
      font-style="condensed"
      font-weight="bold"
    >
      <tspan x="40" y="147">Wygrywa z</tspan>
    </text>
    <text
      fill="#B1B4C5"
      font-family="BarlowSemiCondensed-Bold, Barlow Semi Condensed"
      font-size="13"
      font-style="condensed"
      font-weight="bold"
    >
      <tspan x="235" y="147">Wygrywa z</tspan>
    </text>
    <g fill="#B1B4C5" transform="matrix(-1 0 0 1 177 39)">
      <rect width="50" height="4" y="10" rx="2" />
      <use xlink:href="#reuse-0" />
      <use xlink:href="#reuse-1" />
    </g>
    <g fill="#B1B4C5" transform="scale(1 -1) rotate(-55 -82.6 -131.2)">
      <rect width="50" height="4" y="10" rx="2" />
      <use xlink:href="#reuse-0" />
      <use xlink:href="#reuse-1" />
    </g>
    <g fill="#B1B4C5" transform="rotate(-55 240 -103.7)">
      <rect width="50" height="4" y="10" rx="2" />
      <use xlink:href="#reuse-0" />
      <use xlink:href="#reuse-1" />
    </g>
  </g>
</svg>-->
